# opentracing-sqs-java

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  LICENSE  MAINTAINERS  README.md  SECURITY.md  build.gradle  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
gradle/wrapper/: gradle-wrapper.properties
integration-test/: build.gradle  settings.gradle
integration-test/src/test/java/org/zalando/opentracing/sqs/: IntegrationTest.java
src/main/java/de/zalando/opentracing/sqs/: SQSTracing.java
src/main/java/org/zalando/opentracing/sqs/: SQSTracing.java
src/test/java/de/zalando/opentracing/sqs/: CreateQueueingSpanTest.java  SQSTracingTest.java  SQSTracingTestForAws2.java
src/test/java/org/zalando/opentracing/sqs/: CreateQueueingSpanTest.java  SQSTracingTest.java  SQSTracingTestForAws2.java
